# optics-research

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
optics-core/: build.gradle
optics-core/src/main/kotlin/optics/: Lens.kt  ListTraversal.kt
optics-core/src/test/kotlin/model/: Experience.kt  FullResumeInfo.kt  PersonalInfo.kt  TestData.kt
optics-core/src/test/kotlin/optics/: ListTraversalTest.kt  OptLensTest.kt  OptionalTest.kt
optics-core/src/test/kotlin/optics/laws/: ListTraversalLaws.kt  OptLensLaws.kt
optics-generator-plugin/: build.gradle
src/: Lens.kt  LensTest.kt
src/main/kotlin/optics/: Lens.kt  ListTraversal.kt  OptLens.kt  Optional.kt
src/model/: FullResumeInfo.kt  HiddenFieldItem.kt  PersonalInfo.kt
src/optics/: Lens.kt  ListTraversal.kt  OpticsDSL.kt
src/test/: LensTest.kt  ListTraversalTest.kt  TestData.kt
src/test/kotlin/model/: Experience.kt  FullResumeInfo.kt  NetworkResult.kt  TestData.kt
src/test/kotlin/optics/: LensTest.kt  OptionalTest.kt
src/test/kotlin/optics/laws/: LensLaws.kt
src/test/model/: HiddenFieldItem.kt
